#bufferWidth 100
#bufferHeight 100
#SSbufferWidth 1920
#SSbufferHeight 1080
#screenWidth 1280
#screenHeight 720
#renderingDivisionLevel 1

#textureFilter GL_LINEAR
#useFxaa 1
#MSAA 1
#shadowSamples 1
#dofSamples 1
#maxRayDepth 3
