#screenWidth 1280
#screenHeight 720

#FOV f60.0
#apertureRadius f0.025
#focalLength f10.0
#AOsamplingRadius f1.0

#bufferWidth 800
#bufferHeight 600
#textureFilter GL_LINEAR
#useFxaa 1
#MSAA 1
#shadowSamples 1
#dofSamples 1
#ambientOcclusionSamples 0
#maxRayDepth 3

#SSbufferWidth 1920
#SSbufferHeight 1080
#SSrenderingDivisionLevel 54
#SSMSAA 4
#SSshadowSamples 128
#SSdofSamples 1
#SSambientOcclusionSamples 128
#SSmaxRayDepth 4
